<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Merriweather:300,700,300italic,700italic|Source+Sans+Pro:900' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <h1>A beginning is a time for taking the most delicate care that the balances are correct.</h1>
        <i class="fa fa-linkedin"></i> <!-- uses solid style -->
        <i class="fa fa-twitter"></i> <!-- uses regular style -->
        <i class="fa fa-instagram"></i> <!-- uses light style -->
        <!--brand icon-->
        <i class="fa fa-github-square"></i> <!-- uses brands style -->

    </body>
</html>